<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Kvizo</title>
  </head>
  <body>
    <main id="root"></main>
  </body>
</html>
